<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!--icon-->
        <link rel="shortcut icon" href="./images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Compliation of British slang words">
        <meta name="author" content="elaine">

        <!-- Bootstrap CSS -->
        
        <!-- Theme CSS -->
        <link href="./css/main.css" rel="stylesheet">
        
        <title>British Slang-mates</title>
    </head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">British Slang-mates</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About</h3>
  <p align="center">Slangs are a part of our daily life conversations and have been integrated into different contexts of our life. These expressions can be hilarious, some may be a little offensive and some can be quite interesting to look at.</p>
  <p align="center">They are defined as a type of language consisting of words and phrases that are regarded as very informal, are more common in speech than writing, and are typically restricted to a particular context or group of people.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: black;">But how much do we know about them?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 align="center">Explore some of our Collections</h2>
      <p align="center"> Click a box below to learn slangs by categories </p>
  </div>
</div>

<div class="bgimg-3">
  <!--<div class="caption">-->
  <!--<span class="border" style="background-color:transparent;font-size:25px;color: black;">-->
    <div class="row">
        <div class="column container">
            <a href="./daily.html">
          <img src="./images/daily.jpg" alt="Daily Communication" style="width:100%">
            <div class ="overlay">
                <div class="text">Daily communication</div>
            </div>
            </a>
        </div>
        <div class="column container">
            <a href="./expressions.html"> 
          <img src="./images/expressions.jpg".jpg alt="Expressions" style="width:100%">
            <div class ="overlay">
                <div class="text">Expressions</div>
            </div>
            </a>
        </div>
        <div class="column container">
            <a href="./food.html">
          <img src="./images/food.jpg" alt="Food & Drinks" style="width:100%">
          <div class ="overlay">
                <div class="text">Food & Drinks</div>
          </div>
          </a>
        </div>
        <div class="column container">
            <a href="./regionalslang.html">
          <img src="./images/regional.jpg" alt="Regional" style="width:100%">
          <div class ="overlay">
                <div class="text">Regional Slangs</div>
          </div>
          </a>
        </div>
    </div>
  <!--</span>-->
  <!--</div>-->
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="cm-social"><p align="center">Contacts</p></div>
  <div class="row1" align="center">
    <div class="col1">
        <a href="https://github.com/Amanda-kang/Slang-website/Slang.html"> 
            <img src="./images/github.png" alt="github" style="width:50%">
        </a>
    </div>
    <div class="col1">
        <a href="https://www.instagram.com/codefirstgirls/?hl=en"> 
            <img src="./draft image/instagram.png" alt="instagram" style="width:50%">
        </a>
    </div>
    <div class="col1">
        <a href="https://www.linkedin.com/company/code-first-girls/"> 
            <img src="./images/link.png" alt="linkedin" style="width:50%">
        </a>
    </div>
    <div class="col1">
        <a href="https://twitter.com/CodeFirstGirls?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> 
            <img src="./social/twitter.png" alt="twitter" style="width:50%">
        </a>
    </div>
 </div>
        
  <div class="bgimg-1">
  <div class="caption">
  <span class="border"> CODEFIRST:Girls
        <!--<img src="./images/codefirst.png" alt="codefirstgirls logo" style="width:100%">-->
  </span>
  </div>
  </div>


<div class="#myBtn">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="./scripts/main.js"></script>
</div>



</div>
</div>

</body>
</html>
